In [665]:
import numpy as np
import pandas as pd
import seaborn as sns

In [666]:
df=pd.read_csv('../Data/Clean_Data_2.csv')
label=pd.read_csv('../Data/Labels_Data.csv')

In [667]:
df.head(2)

,Customer_ID,Name,Age,Annual_Income,Monthly_Salary,Bank_Accounts,Credit_Cards,Loans,Delay_from_due_date,Delayed_Payments,...,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Monthly_Balance,Occupation,Credit_Mix,Payment_of_Min_Amount,EMI_Percentage,Investment_Percentage,Age_Category
0,cus_0x1000,alistair barrf,17.0,30626.0,2706.0,6.0,5.0,2.0,62.25,25.0,...,1562.91,33.477546,10.0,335.375341,Lawyer,Bad,Yes,1.59,5.86,Teen
1,cus_0x1009,arunah,25.0,52313.0,4250.0,6.0,5.0,5.0,7.25,19.5,...,202.68,29.839984,27.0,428.743155,Mechanic,Standard,Yes,2.55,3.45,Teen

In [668]:
label.head(2)

,Customer_ID,Age,Annual_Income,Monthly_Salary,Bank_Accounts,Credit_Cards,Loans,Delay_from_due_date,Delayed_Payments,Credit_Limit_Change_%,Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,EMI,Investment,Occupation,Credit_Mix,Minimum_Payment
0,cus_0x1000,Teen,1,1,2,2,3,1,1,1,2,3,2,1,3,3,Lawyer,1,1
1,cus_0x1009,Teen,1,1,2,2,2,3,1,2,3,3,3,3,3,3,Mechanic,2,1

In [669]:
credit_report=df[['Customer_ID','Name','Age','Occupation']].copy()

In [670]:
credit_report.Name=credit_report.Name.str.upper()
credit_report.Customer_ID=credit_report.Customer_ID.str.upper()

In [671]:
credit_report.rename(columns={'Name':'Customer_Name'},inplace=True)
credit_report.Age=credit_report.Age.astype('int')

In [672]:
credit_report.head(2)

  Customer_ID   Customer_Name  Age Occupation
0  CUS_0X1000  ALISTAIR BARRF   17     Lawyer
1  CUS_0X1009          ARUNAH   25   Mechanic

In [673]:
feature_label=label[['Delayed_Payments','Credit_Mix','Credit_History_Age','Credit_Inquiries','Annual_Income','Credit_Utilization_Ratio','Outstanding_Debt','Loans','Credit_Cards']].copy()

In [674]:
feature_label.head(2)

,Delayed_Payments,Credit_Mix,Credit_History_Age,Credit_Inquiries,Annual_Income,Credit_Utilization_Ratio,Outstanding_Debt,Loans,Credit_Cards
0,1,1,1,2,1,2,3,3,2
1,1,2,3,3,1,3,3,2,2

In [675]:
features=df[['Customer_ID','Delayed_Payments','Credit_Mix','Credit_History_Age','Credit_Inquiries','Annual_Income','Credit_Utilization_Ratio','Outstanding_Debt','Loans','Credit_Cards']].copy()

In [676]:
features.head(2)

,Customer_ID,Delayed_Payments,Credit_Mix,Credit_History_Age,Credit_Inquiries,Annual_Income,Credit_Utilization_Ratio,Outstanding_Debt,Loans,Credit_Cards
0,cus_0x1000,25.0,Bad,10.0,11.0,30626.0,33.477546,1562.91,2.0,5.0
1,cus_0x1009,19.5,Standard,27.0,4.0,52313.0,29.839984,202.68,5.0,5.0

In [677]:
features.Customer_ID=features.Customer_ID.str.upper()

In [678]:
features.index=features['Customer_ID']

In [679]:
features.drop(columns='Customer_ID',axis=1,inplace=True)

In [680]:
features.head(2)

,Delayed_Payments,Credit_Mix,Credit_History_Age,Credit_Inquiries,Annual_Income,Credit_Utilization_Ratio,Outstanding_Debt,Loans,Credit_Cards
Customer_ID,,,,,,,,,
CUS_0X1000,25.0,Bad,10.0,11.0,30626.0,33.477546,1562.91,2.0,5.0
CUS_0X1009,19.5,Standard,27.0,4.0,52313.0,29.839984,202.68,5.0,5.0

# Hypothetical Credit Score Calculation

## Columns Considered with Weightage

### Delayed_Payments  - 0.25

####     ->  No.of delayed payments has been given the highest weightage as payments history holds utmost importance when giving credit to a customer. It is very important for the lender to receive the payments on time and with minimum delayed payments.

### Credit_Mix - 0.15
####     -> A Good Credit Mix indicates the customer has taken not just personal loans but asset loans as well. So the customer's default in payments can be compensated with the property like house or car etc. It reduces the risk for the lender.

### Credit_History_Age - 0.13
####     -> A high credit history means the customer has taken credit and paid the payments back without much default. So it improves the trust between the customer and the lender.

### Credit_Inquiries - 0.11
####     -> Lesser credit inquiries better value for the customer.

### Annual_Income - 0.1
####     -> If the annual income of the customers is high, it directly correlates to lesser default in payments, less risk in default payments.

### Credit_Utilization_Ratio - 0.08
####     -> If the customer has high credit utilization, then it could lead to the payments being stacked. This increases the risk of credit retrieval for the lender.

### Outstanding_Debt - 0.07
####     -> If the outstanding debt is low, the risk factor is comparitively less for the lender.

### Loans - 0.06
####     -> Lesser number of loans taken adds value to the customer.

### Credit_Cards - 0.05
####     -> Lesser the credit cards adds value to the customer.

In [681]:
def feature_score(x,weight):
    
    return x * weight

In [682]:
weights={'Delayed_Payments':0.25,'Credit_Mix':0.15,'Credit_History_Age':0.13,'Credit_Inquiries':0.11,'Annual_Income':0.1,'Credit_Utilization_Ratio':0.08,'Outstanding_Debt':0.07,'Loans':0.06,'Credit_Cards':0.05}

In [683]:
for col in feature_label:
    
    feature_label[col]= feature_label[col].apply(feature_score,args=[weights[col]])

In [684]:
feature_label.head(2)

,Delayed_Payments,Credit_Mix,Credit_History_Age,Credit_Inquiries,Annual_Income,Credit_Utilization_Ratio,Outstanding_Debt,Loans,Credit_Cards
0,0.25,0.15,0.13,0.22,0.1,0.16,0.21,0.18,0.1
1,0.25,0.30,0.39,0.33,0.1,0.24,0.21,0.12,0.1

In [685]:
credit_report['Score']=credit_report['Age']*0

In [686]:
credit_report['Score']

0        0
1        0
2        0
3        0
4        0
        ..
11334    0
11335    0
11336    0
11337    0
11338    0
Name: Score, Length: 11339, dtype: int64

In [687]:
for col in features:
    
    credit_report['Score']=credit_report['Score']+feature_label[col]

In [688]:
credit_report['Score']

0        1.50
1        2.04
2        2.47
3        2.05
4        2.08
         ...
11334    2.59
11335    2.49
11336    2.08
11337    2.77
11338    1.47
Name: Score, Length: 11339, dtype: float64

In [689]:
credit_report.Score=np.round(credit_report.Score*300).astype('int')

In [690]:
from IPython.display import Image

### As we calculate the score based on the weightage for different features, we get a score out of 3. 

### We then equate that score to a maximum of 900 by multiplying the score with 300.

In [691]:
Image(url="../Data/Score.jpg", width=300, height=300)

In [692]:
credit_report.Score.sort_values()

7161    324
6897    324
4872    324
6212    324
5531    324
       ...
3178    876
8183    876
8772    876
8773    882
5366    885
Name: Score, Length: 11339, dtype: int64

In [693]:
credit_report['Report']=pd.cut(credit_report.Score,bins=[300,550,650,750,900],labels=['POOR','AVERAGE','GOOD','EXCELLENT'])

In [694]:
credit_report

      Customer_ID   Customer_Name  Age     Occupation  Score     Report
0      CUS_0X1000  ALISTAIR BARRF   17         Lawyer    450       POOR
1      CUS_0X1009          ARUNAH   25       Mechanic    612    AVERAGE
2      CUS_0X100B        SHIRBONI   18  Media_Manager    741       GOOD
3      CUS_0X1011       SCHNEYERH   43         Doctor    615    AVERAGE
4      CUS_0X1015         HOLTONO   27     Journalist    624    AVERAGE
...           ...             ...  ...            ...    ...        ...
11334   CUS_0XFEA          ETHANJ   33        Manager    777  EXCELLENT
11335   CUS_0XFF3     SOMERVILLED   55      Scientist    747       GOOD
11336   CUS_0XFF4       POORNIMAF   36   Entrepreneur    624    AVERAGE
11337   CUS_0XFF6        SHIELDSB   18         Doctor    831  EXCELLENT
11338   CUS_0XFFC           BRADS   17       Musician    441       POOR

[11339 rows x 6 columns]

In [695]:
credit_report.index=credit_report.Customer_ID

In [696]:
credit_report.drop(columns='Customer_ID',axis=1,inplace=True)

In [697]:
credit_report

              Customer_Name  Age     Occupation  Score     Report
Customer_ID
CUS_0X1000   ALISTAIR BARRF   17         Lawyer    450       POOR
CUS_0X1009           ARUNAH   25       Mechanic    612    AVERAGE
CUS_0X100B         SHIRBONI   18  Media_Manager    741       GOOD
CUS_0X1011        SCHNEYERH   43         Doctor    615    AVERAGE
CUS_0X1015          HOLTONO   27     Journalist    624    AVERAGE
...                     ...  ...            ...    ...        ...
CUS_0XFEA            ETHANJ   33        Manager    777  EXCELLENT
CUS_0XFF3       SOMERVILLED   55      Scientist    747       GOOD
CUS_0XFF4         POORNIMAF   36   Entrepreneur    624    AVERAGE
CUS_0XFF6          SHIELDSB   18         Doctor    831  EXCELLENT
CUS_0XFFC             BRADS   17       Musician    441       POOR

[11339 rows x 5 columns]

In [698]:
credit_report.Occupation

Customer_ID
CUS_0X1000           Lawyer
CUS_0X1009         Mechanic
CUS_0X100B    Media_Manager
CUS_0X1011           Doctor
CUS_0X1015       Journalist
                  ...
CUS_0XFEA           Manager
CUS_0XFF3         Scientist
CUS_0XFF4      Entrepreneur
CUS_0XFF6            Doctor
CUS_0XFFC          Musician
Name: Occupation, Length: 11339, dtype: object

In [699]:
features['Occupation']=credit_report.Occupation
features['Report']=credit_report.Report

In [700]:
credit_report.to_csv('../Data/credit_report.csv')

In [701]:
feature_label.to_csv('../Data/feature_label.csv')

In [702]:
features.to_csv('../Data/features.csv')

In [703]:
features.head(2)

,Delayed_Payments,Credit_Mix,Credit_History_Age,Credit_Inquiries,Annual_Income,Credit_Utilization_Ratio,Outstanding_Debt,Loans,Credit_Cards,Occupation,Report
Customer_ID,,,,,,,,,,,
CUS_0X1000,25.0,Bad,10.0,11.0,30626.0,33.477546,1562.91,2.0,5.0,Lawyer,POOR
CUS_0X1009,19.5,Standard,27.0,4.0,52313.0,29.839984,202.68,5.0,5.0,Mechanic,AVERAGE

In [704]:
features.to_pdf('../Data/features.pdf')

AttributeError: 'DataFrame' object has no attribute 'to_pdf'